<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('home.jpg');
    }

    .login-container {
      background-image: url('lop.avif');
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #rit{
      color: #fff;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2 id="rit">Login</h2>
  <form id="loginForm">
    <label for="username" id="rit">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password" id="rit">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="submitForm()">Submit</button>
  </form>
</div>

<script>
  function submitForm() {
    // In a real scenario, you would validate the credentials here
    // For simplicity, let's assume the username is "user" and password is "password"
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (username === "nirumala" && password === "niru02siva") {
      // Redirect to the dashboard page
      window.location.href = "index.html";
    } else {
      alert("Invalid username or password");
    }
  }
</script>

</body>
</html>
